{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["golang.org/x/net", "golang.org/x/sys"],
      "extends": ["schedule:monthly"],
      "automerge": true
    },
    {
      "matchPackageNames": ["github.com/mattn/go-ieproxy"],
      "automerge": false
    }
  ],
  "rebaseWhen": "behind-base-branch"
}
